{
  "name": "bemora",
  "version": "3.6.0",
  "description": "The ultimate API library for AI agents and developers — 94+ categories, 320+ methods, smart fallback chains, RSS aggregation, real-time WebSockets, zero-key free tier, MCP server, powerful CLI, Coin Wizard crypto toolkit, a full gaming suite (CrossFire, Fortnite, League of Legends, Minecraft, Chess.com), Pokemon, Star Wars, Harry Potter, COVID, earthquakes, air quality, and much more!",
  "main": "src/index.js",
  "types": "src/types/index.d.ts",
  "type": "module",
  "bin": {
    "bemora": "./src/cli.js",
    "bemora-mcp": "./src/mcp-server/index.js"
  },
  "scripts": {
    "demo": "node examples/zero-key-demo.js",
    "start": "node src/index.js",
    "mcp": "node src/mcp-server/index.js",
    "cli": "node src/cli.js",
    "test": "echo \"Testing bemora...\" && npm run demo",
    "lint": "echo \"Linting...\""
  },
  "keywords": [
    "api",
    "unified-api",
    "weather",
    "crypto",
    "news",
    "football",
    "gold",
    "currency",
    "images",
    "research",
    "rss",
    "websocket",
    "mcp",
    "ai-agent",
    "llm-tools",
    "bemora",
    "no-key",
    "free-api",
    "open-meteo",
    "binance",
    "coingecko",
    "location",
    "translate",
    "movies",
    "food",
    "space",
    "stocks",
    "music",
    "github",
    "smart-fallback",
    "aggregator",
    "real-time",
    "monitor",
    "uuid",
    "password-strength",
    "hash",
    "base64",
    "lorem-ipsum",
    "emoji",
    "ai",
    "llm",
    "chatgpt",
    "openai",
    "groq",
    "real-time-data",
    "websockets",
    "binance-websocket",
    "kraken-websocket",
    "price-stream",
    "crypto-prices",
    "npm-package",
    "nodejs",
    "typescript",
    "types",
    "cli",
    "command-line",
    "developer-tools",
    "productivity",
    "enterprise",
    "software-development",
    "ai-integration",
    "model-context-protocol",
    "mcp-server",
    "coin-wizard",
    "pokemon",
    "pokeapi",
    "rick-and-morty",
    "star-wars",
    "swapi",
    "harry-potter",
    "covid19",
    "earthquake",
    "usgs",
    "air-quality",
    "astronomy",
    "sunrise-sunset",
    "postal-code",
    "zip-code",
    "name-predict",
    "brewery",
    "chuck-norris",
    "bored-api",
    "sportsdb",
    "domain-lookup",
    "placeholder-images",
    "weather-alerts",
    "public-apis",
    "free-apis",
    "api-aggregator",
    "gaming",
    "crossfire",
    "fandom-wiki",
    "fortnite",
    "league-of-legends",
    "riot-games",
    "minecraft",
    "chess",
    "chess.com",
    "lichess",
    "esports",
    "game-weapons",
    "game-maps",
    "game-characters",
    "advice-slip",
    "dad-jokes",
    "kanye-rest",
    "random-user",
    "thesaurus",
    "datamuse",
    "synonyms",
    "frankfurter",
    "exchange-rate-history"
  ],
  "author": "bemora",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.7.2",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "node-cache": "^5.1.2",
    "ws": "^8.16.0",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Demon-radio/Bemora.lol"
  },
  "homepage": "https://github.com/Demon-radio/Bemora.lol",
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
